
[server]
bulbasaur ansible_host=bulbasaur 
lugia ansible_host=lugia
mewtwo ansible_host=mewtwo

[agxavier]
agxavier-1 ansible_host=agxavier-1
agxavier-2 ansible_host=agxavier-2
agxavier-3 ansible_host=agxavier-3

[xaviernx]
xaviernx-1 ansible_host=xaviernx-1
xaviernx-2 ansible_host=xaviernx-2
xaviernx-3 ansible_host=xaviernx-3
xaviernx-4 ansible_host=xaviernx-4
xaviernx-5 ansible_host=xaviernx-5

[orinano]
orinano-1 ansible_host=orinano-1
orinano-2 ansible_host=orinano-2
orinano-3 ansible_host=orinano-3

[nxorin]
nxorin-1 ansible_host=nxorin-1
nxorin-2 ansible_host=nxorin-2
nxorin-3 ansible_host=nxorin-3

[server:vars]
ansible_user=tung

[jetsons:children]
agxavier
xaviernx
orinano
nxorin

[jetsons:vars]
ansible_user=cdsn