[all]

# server
bulbasaur ansible_host=bulbasaur ansible_user=tung
lugia ansible_host=lugia ansible_user=tung
mewtwo ansible_host=mewtwo ansible_user=tung

# agxavier
agxavier-1 ansible_host=agxavier-1 ansible_user=cdsn
agxavier-2 ansible_host=agxavier-2 ansible_user=cdsn
agxavier-3 ansible_host=agxavier-3 ansible_user=cdsn

# xaviernx
xaviernx-1 ansible_host=xaviernx-1 ansible_user=cdsn
xaviernx-2 ansible_host=xaviernx-2 ansible_user=cdsn
xaviernx-3 ansible_host=xaviernx-3 ansible_user=cdsn
xaviernx-4 ansible_host=xaviernx-4 ansible_user=cdsn
xaviernx-5 ansible_host=xaviernx-5 ansible_user=cdsn

# orinanos
orinano-1 ansible_host=orinano-1 ansible_user=cdsn
orinano-2 ansible_host=orinano-2 ansible_user=cdsn
orinano-3 ansible_host=orinano-3 ansible_user=cdsn

# nxorin
nxorin-1 ansible_host=nxorin-1 ansible_user=cdsn
nxorin-2 ansible_host=nxorin-2 ansible_user=cdsn
nxorin-3 ansible_host=nxorin-3 ansible_user=cdsn
